
Has Hecho las siguientes tranferencias de salida desde tu billetera: 
Destinatario, Symbol, Valor transferencia, Estado transferencia, Fecha 
['asd', 'BTC', 5.0, 'Realizada', 'Sunday, 17 de October de 2021 a las 09:33:58PM']
['asd', 'XRP', 3.0, 'Rechazada', 'Sunday, 17 de October de 2021 a las 09:34:10PM']

Has recibido las siguientes tranferencias a tu billetera: 

Remitente, Symbol, Valor transferencia, Estado transferencia, Fecha 
['qw', 'BTC', 4.0, 'Realizada', 'Sunday, 17 de October de 2021 a las 09:33:36PM']
['ert', 'BTC', 7.0, 'Realizada', 'Sunday, 17 de October de 2021 a las 09:33:48PM']

Has realizado los siguientes depositos de tu parte a tu billetera: 
Symbol, Valor transferencia, Estado transferencia, Fecha 
['LTC', 5.0, 'Realizada', 'Sunday, 17 de October de 2021 a las 09:34:23PM']
['BCC', 12.0, 'Realizada', 'Sunday, 17 de October de 2021 a las 09:34:34PM']
